{
  "appId": "com.lifelag.app",
  "appName": "Life Lag",
  "webDir": ".next",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
