{
  "name": "Life Lag - Preventative Self-Maintenance",
  "short_name": "Life Lag",
  "description": "Detect early life drift before patterns shift",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "gcm_sender_id": "969079432873",
  "screenshots": [],
  "categories": ["health", "lifestyle", "productivity"],
  "shortcuts": [
    {
      "name": "Check In",
      "short_name": "Check In",
      "description": "Complete your weekly check-in",
      "url": "/checkin",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Trends",
      "short_name": "Trends",
      "description": "View your lag score trends",
      "url": "/trends",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
